{
  "name": "Whenever You Need Somebody",
  "album_artists": [
    {
      "person_artists": {
        "first_name": "Rick",
        "last_name": "Astley"
        // you can also add a property called "nick_name". The server will then
        // look up the artist in the database based on that info
      },
      // in case of a band you would specify something like this:
      "group_artists": {
        "name": "Radiohead"
      }
    }
  ],
  "release_date": "16-11-1987", // if the exact date is unknown, use 01-01-YYYY
  "genres": [
    "Pop",
    "Dance"
    // it is recommended you use more specific genres, like "Dance Pop"
    // If you've ever used RYM, then LibRate features a similar genre voting system
  ],
  "tracks": [
    {
      "name": "Never Gonna Give You Up",
      "duration": 215, // we'll work on adding support for HH:MM:SS later
      "lyrics": "...",
      "track_number": 1
    }
  ]
}
