[couchdb]
database_dir = /opt/couchdb/data
; in containers this is necessary
; also we don't really care since it runs in an isolated network
default_security = everyone
attachment_stream_buffer_size = 524288
file_compression = snappy
max_document_size = 33554432 ; 32MB
uuid = 4847f9a67769160d76d6fe4a9ed2a12a

[vhosts]
localhost = /*
172.20.0.4 = librate-db
127.0.0.1 = librate-search

[chttpd]
enable_cors = false
x_forwarded_host = librate-search
prefer_minimal = Cache-Control, Content-Length, Content-Range, Content-Type, ETag, Server, Transfer-Encoding, Vary

[admins]
admin = change_me
librate = librate
couchdb = couchdb
